<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/linear_row"
    android:clickable="true"
    android:background="@drawable/selector_row_recycler"
    android:layout_margin="6dp">
    <!--<ViewAnimator-->
        <!--android:id="@+id/animator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffc0c0c0"-->
        <!--android:animateFirstView="false"-->
        <!--&gt;-->
        <com.tincio.memes.presentation.util.ProportionalImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_meme"
            android:src="@mipmap/img001"/>
    <!--</ViewAnimator>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red500"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_thumb_up_white_48dp"
            android:layout_weight="1"
            android:id="@+id/icon_megusta"/>
       <!-- <com.like.LikeButton
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:like_drawable="@mipmap/ic_share_white_48dp"
            app:unlike_drawable="@mipmap/ic_thumb_up_white_48dp"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_share_white_48dp"
            android:layout_weight="1"
            android:id="@+id/icon_compartir"/>
    </LinearLayout>
</LinearLayout>